<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #2d4857;;
        }
        .one img {
            height: 999px;
            padding-left:25%;
            
        }
        .second{
            position:relative;
            
        }

        @media (min-width:769px) and (max-width:1023px) {
            .one img {
                height: 888px;
                width: 100%;
                padding-left: 10%;
                box-sizing: border-box;
            }

            @media (min-width:768px) {
                .one img {
                    height: 500px;
                    padding-right: 10%;
                    
                    
                }

            }
        }
    </style>
</head>

<body>
    <div class="one">
        <img src="matrix.jpg" alt="">
    </div>
   
</body>

</html>